#ifndef BUILDCFG_H
#define BUILDCFG_H
#define AVCT_INCLUDED   TRUE
#define AVRC_INCLUDED   TRUE
#define AVDT_INCLUDED   TRUE
#define AT91_MAIN_INCLUDED   TRUE	
#define AT91_DRV_INCLUDED   TRUE					
#define AT91_LIB_INCLUDED   TRUE			
#define AT91_GKI_INCLUDED   TRUE
#define UNV_INCLUDED   TRUE
#define BBY_MAIN_INCLUDED   FALSE
#define A2D_INCLUDED   TRUE
#define A2D_SBC_INCLUDED   TRUE
#define A2D_M12_INCLUDED   TRUE
#define A2D_M24_INCLUDED   TRUE
#define BIP_INCLUDED   TRUE
#define BIP_INITR_INCLUDED   TRUE
#define BIP_RSPDR_INCLUDED   TRUE
#define BIP_PUSH_INCLUDED   TRUE
#define BIP_PULL_INCLUDED   TRUE
#define BIP_PRINTING_INCLUDED   TRUE
#define BIP_ARCHIVE_INCLUDED   TRUE
#define BIP_CAMERA_INCLUDED   TRUE
#define BIP_DISPLAY_INCLUDED   TRUE
#define BPP_INCLUDED   TRUE
#define CTP_INCLUDED   TRUE
#define DUN_INCLUDED   TRUE
#define FTP_INCLUDED   TRUE
#define FTP_SERVER_INCLUDED   TRUE
#define FTP_CLIENT_INCLUDED   TRUE
#define GAP_INCLUDED   TRUE
#define GOEP_INCLUDED   TRUE
#define GOEP_FS_INCLUDED   TRUE
#define HCITHIN_INCLUDED   FALSE
#define HCRP_INCLUDED   TRUE
#define HCRP_CLIENT_INCLUDED   TRUE
#define HCRP_SERVER_INCLUDED   TRUE
#define HSP2_INCLUDED   TRUE
#define HFP_INCLUDED   TRUE
#define PAP_INCLUDED   TRUE
#define ICP_INCLUDED   TRUE
#define L2CAP_FCR_INCLUDED   TRUE
#define OBX_INCLUDED   TRUE
#define OBX_SERVER_INCLUDED   TRUE
#define OBX_CLIENT_INCLUDED   TRUE
#define OBX_MD5_INCLUDED      TRUE
#define OPP_INCLUDED   TRUE
#define OPP_SERVER_INCLUDED   TRUE
#define OPP_CLIENT_INCLUDED   TRUE
#define RFCOMM_INCLUDED   TRUE
#define SDP_DI_INCLUDED   TRUE
#define SPP_INCLUDED   TRUE
#define TCS_INCLUDED   TRUE
#define BNEP_INCLUDED   TRUE
#define PAN_INCLUDED   TRUE
#define SAP_SERVER_INCLUDED   TRUE
#define HID_DEV_INCLUDED   TRUE
#define HID_HOST_INCLUDED   TRUE
#define HCISU_H4_INCLUDED   TRUE
#define SER_INCLUDED   TRUE
#define RPC_INCLUDED   TRUE
#define BT_TRACE_PROTOCOL   TRUE
#define BT_USE_TRACES   TRUE
#define ICA_INCLUDED   TRUE
#define HSA_HS_INCLUDED   TRUE
#define HSA_AG_INCLUDED   TRUE
#define MMI_INCLUDED   TRUE
#define SAP_INCLUDED   TRUE
#define BTA_AG_INCLUDED   TRUE
#define BTA_CT_INCLUDED   TRUE
#define BTA_DG_INCLUDED   TRUE
#define BTA_FT_INCLUDED   TRUE
#define BTA_OP_INCLUDED   TRUE
#define BTA_PR_INCLUDED   TRUE
#define BTA_SS_INCLUDED   TRUE
#define BTA_DM_INCLUDED   TRUE
#define BTA_BI_INCLUDED   TRUE
#define BTA_SC_INCLUDED   TRUE
#define BTA_PAN_INCLUDED   TRUE
#define BTA_FS_INCLUDED   TRUE
#define BTA_AC_INCLUDED   TRUE
#define BTA_AA_INCLUDED   TRUE
#define RSI_INCLUDED   TRUE
#define RPC_TRACE_ONLY   FALSE

#define SBC_IPAQ_OPT  TRUE
#define SBC_ARM_OPT  FALSE

#endif
